<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/avro.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl.jar"/>
	<classpathentry kind="lib" path="lib/kvclient.jar"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.0-rc2.jar" sourcepath="D:/Softwares/Dev/apache-log4j-2.0-rc2-bin/log4j-api-2.0-rc2-sources.jar">
		<attributes>
			<attribute name="source_encoding" value="ISO-8859-1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/log4j-core-2.0-rc2.jar" sourcepath="D:/Softwares/Dev/apache-log4j-2.0-rc2-bin/log4j-core-2.0-rc2-sources.jar"/>
	<classpathentry kind="lib" path="lib/log4j-slf4j-impl-2.0-rc2.jar" sourcepath="D:/Softwares/Dev/apache-log4j-2.0-rc2-bin/log4j-slf4j-impl-2.0-rc2-sources.jar">
		<attributes>
			<attribute name="source_encoding" value="ISO-8859-1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar" sourcepath="D:/Softwares/Dev/slf4j-1.7.7/slf4j-api">
		<attributes>
			<attribute name="source_encoding" value="ISO-8859-1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/opencsv-2.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
